// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// https://www.playframework.com/documentation/latest/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
play.filters.headers.contentSecurityPolicy = null

// https://www.playframework.com/documentation/latest/AllowedHostsFilter
 play.filters.hosts.allowed = []

// Add CSP header in explicitly in a custom filter.
// play.filters.enabled += filters.ContentSecurityPolicyFilter

play.modules.enabled += controllers.InputSanitizerModule

XForwardedSupport=all
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter // THIS IS VERY IMPORTANT
