[0m[[0m[31merror[0m] [0m[0m/Users/julianavarro/wip/play-examples/play-scala-chatroom-example/app/controllers/HomeController.scala:53:51: overloaded method webSocketURL with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (secure: Boolean)(implicit request: play.api.mvc.RequestHeader): String <and>[0m
[0m[[0m[31merror[0m] [0m[0m  ()(implicit request: play.api.mvc.RequestHeader): String <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x$1: Boolean,x$2: String)String <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x$1: play.mvc.Http.Request,x$2: Boolean)String <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x$1: play.mvc.Http.Request)String[0m
[0m[[0m[31merror[0m] [0m[0m [which have no such parameter scheme] cannot be applied to (scheme: String)[0m
[0m[[0m[31merror[0m] [0m[0m  val webSocketUrl = routes.HomeController.chat().webSocketURL(scheme = webSocketScheme)[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
